# GymApp

./: README.md  gymapp.sln
gymapp/: Program.cs  appsettings.Development.json  appsettings.json  gymapp.csproj
gymapp/Areas/AdminCP/Controllers/: AdminCPController.cs
gymapp/Areas/Class/Controllers/: ClassController.cs  InstructorController.cs  RoomController.cs  ViewClassController.cs
gymapp/Areas/Class/Views/: _ViewImports.cshtml
gymapp/Areas/Contact/Controllers/: ContactController.cs
gymapp/Areas/Database/Controllers/: DbManageController.cs
gymapp/Areas/Files/Controllers/: FileManagerController.cs
gymapp/Areas/Files/Views/: _ViewStart.cshtml
gymapp/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
gymapp/Areas/Membership/Controllers/: MembershipController.cs  ViewMembershipController.cs
gymapp/Areas/Membership/Views/: _ViewImports.cshtml
gymapp/Areas/Product/Controllers/: CategoryController.cs  (+3 more)
gymapp/Content/templates/: send2.html
gymapp/Controllers/: HomeController.cs
gymapp/Extensions/: ModelBuilderExtensions.cs
gymapp/Menu/: AdminSidebarService.cs.cs  SidebarItem.cs
gymapp/Migrations/: 20221222015300_initial.Designer.cs  20221222015300_initial.cs  GymAppDbContextModelSnapshot.cs
gymapp/Models/: AppUser.cs  GymAppDbContext.cs  PagingModel.cs
gymapp/Models/Classes/: Class.cs  Instructor.cs  Room.cs
gymapp/Models/Contacts/: Contact.cs
gymapp/Models/Memberships/: Membership.cs
gymapp/Models/Payments/: Discount.cs  Payment.cs  PaymentDetail.cs  SignupClass.cs  SignupMembership.cs
gymapp/Models/Products/: Category.cs  Product.cs  ProductPhoto.cs
gymapp/Properties/: launchSettings.json
gymapp/Utilities/: AppUtilities.cs
gymapp/Views/Home/: About.cshtml  Index.cshtml
gymapp/Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial1.cshtml  _MenuManagePartial.cshtml  _PagingProduct.cshtml  _Summernote.cshtml  _ValidationScriptsPartial.cshtml
gymapp/mailssave/: c595789d-12f5-4f3a-827a-bc0166773b8d.eml
gymapp/wwwroot/css/: base.css  main.css  reponsive.css  site.css
gymapp/wwwroot/js/: main.js  site.js
(+78 files in other folders)
