/*-------------------------------- Responsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

	#filterbar {
		width: 25%
	}

}



/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.services-item {
		padding-top: 70px;
		padding-left: 37px;
		padding-right: 30px;
	}

	.services-item img {
		left: 40px;
		top: 35px;
	}

	.services-item.pd-b {
		padding-top: 70px;
	}

	.single-card-item .card-text {
		width: 282px;
		-webkit-transform: translateX(-141px);
		-ms-transform: translateX(-141px);
		transform: translateX(-141px);
	}

	.testimonial-section:after {
		width: 990px;
		-webkit-transform: translate(-495px, -270px);
		-ms-transform: translate(-495px, -270px);
		transform: translate(-495px, -270px);
	}

	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}

	.testimonial-slider.owl-carousel .owl-nav button {
		left: -95px;
	}

	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -95px;
	}

	.about-counter-text .single-counter {
		margin-right: 110px;
	}

	.about-text {
		padding-top: 0;
		padding-left: 20px;
	}

	.award-text {
		padding-top: 0;
	}

	.bd-text .blog-author .ba-text {
		padding-top: 15px;
	}

		#filterbar {
		width: 28%
	}

	.card-productdetail {
		height: 350px
	}

	.price {
		font-size: 0.9rem
	}

	.product-name {
		font-size: 0.8rem
	}

.wrapper {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	}

}

@media only screen and (max-width: 992px) {
	.testimonial-section:after {
		display: none;
	}

	.banner-text {
		margin-bottom: 30px;
	}

	.single-card-item {
		margin-bottom: 110px;
	}

	.trainer-section {
		padding-bottom: 80px;
	}

	.membership-item {
		margin-bottom: 40px;
	}

	.register-section {
		padding-top: 195px;
	}

	.register-pic {
		margin-left: 0;
		padding-top: 30px;
	}

	.classes-page-text .register-pic {
		padding-top: 0;
	}

	.subscribe-option .so-text {
		float: none;
	}

	.subscribe-option .subscribe-form {
		float: none;
		margin: 5px 0 37px;
	}

	.award-text {
		margin-bottom: 30px;
	}

	.classes-page-text .register-pic img {
		min-width: 100%;
	}

	.contact-info {
		margin-bottom: 30px;
	}

	.register-text {
		margin-right: 0;
	}

           .el-wrapper {
		width: 345px;
	}

	.preview {
	  margin-bottom: 20px;
	}

	#sort {
		background-color: inherit;
		color: #fff;
		margin-bottom: 20px;
		width: 100%;

	}

	#sort option,
	#pro option {
		color: #000;
		border-radius: 2px;
	}



	#pro,
	#select2,
	.result {
		background-color: inherit;
		color: #fff
	}
	.navbar-nav {
		min-width: 300px;
		position: absolute;
		left: 18px;
		bottom: -200px;
		padding: 20px 10px;
		display: block;
		background-image: none;
		z-index: 2;
		background-color: #1d1c1cb2
	}

}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-menu .mainmenu ul li {
		margin-right: 12px;
	}


	.primary-btn.signup-btn{
		margin: 16px 0px 16px 0px;
		width: 100px;
	}

	.testimonial-slider.owl-carousel .owl-nav button {
		left: -25px;
	}

	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -25px;
	}

	.about-counter-text .single-counter {
		margin-right: 30px;
	}

	.services-pic img {
		height: auto;
	}

	.register-pic img {
		height: auto;
		min-width: 100%;
	}

	

	#filterbar {
		width: 36%
	}

	#sort {
		background-color: inherit;
		color: #fff;
		margin-bottom: 20px;
		width: 100%;

	}

	#sort option,
	#pro option {
		color: #000;
		border-radius: 2px;
	}



	#pro,
	#select2,
	.result {
		background-color: inherit;
		color: #fff
	}

	.card-productdetail {
		height: 345px
	}

	.price {
		font-size: 0.85rem
	}

	.navbar-nav {
		min-width: 35px;
		position: absolute;
		left: 18px;
		bottom: -200px;
		padding: 20px 10px;
		display: block;
		background-image: none;
		z-index: 2;
		background-color: #1d1c1cb2;
	}

	



}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
		position: relative;
		z-index: 55;
	}

	.slicknav_btn {
		margin: 22px 0;
		border-radius: 0;
	}

	.slicknav_nav {
		background: #222;
	}

	.slicknav_nav ul {
		margin: 10px;
	}

	.slicknav_nav a:hover {
		border-radius: 0;
		background: #f15d44;
		color: #ffffff;
	}

	.slicknav_nav a {
		padding: 10px;
	}

	.nav-menu .mainmenu {
		display: none;
	}

	.nav-menu .signup-btn {
		display: none;
	}

	.hero-text h1 {
		font-size: 65px;
	}

	.services-pic img {
		height: auto;
	}

	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}

	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}

	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}

	.banner-text {
		padding-top: 40px;
	}

	.register-pic img {
		height: auto;
		min-width: 100%;
	}

	.copyright-text {
		text-align: center;
	}

	.copyright-text p {
		float: none;
		display: block;
		margin-bottom: 20px;
		margin-right: 0;
	}

	.copyright-text .footer-social {
		float: none;
	}

	.about-section .about-text {
		padding-left: 0;
	}

	.about-counter-text {
		padding: 35px 35px 15px;
	}

	.about-counter-text .single-counter {
		float: none;
		margin-right: 0;
		text-align: center;
	}

	.schedule-table {
		overflow: auto;
	}

	.classes-timetable .nav-controls ul li {
		margin-right: 10px;
	}

	.gallery-controls li {
		margin-right: 15px;
	}

	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 10px;
	}

	.bd-text .tag-share .social-share {
		float: none;
	}

	.testimonial-slider.owl-carousel .owl-nav {
		text-align: center;
		padding-top: 20px;
	}

	.testimonial-slider.owl-carousel .owl-nav button {
		position: relative;
		margin: 0 5px;
	}

	.subscribe-option {
		display: flex;
		flex-direction: column;
	}
	
	.el-wrapper {
		width: 290px;
		margin: 30px auto;
	}

	.ftco-cart .form-group .icon {
		right: 10px;
	}

	#filterbar {
		width: 50%
	}

	.shopping-item{
		display: none;
	}

	.user-item{
		display: none;
	}

	.user-section-login--mobile{
		display: flex;
		/* flex-direction: column; */
		padding: 10px 0 0 0;
		float: left;
		/* justify-self: unset; */
		/* justify-content: space-between; */
		padding-left: 100px;
	}

	.user-cart-login--mobile{
		display: flex;
		/* flex-direction: column; */
		padding: 31px 0 0 0;
		float: left;
		padding-bottom: 10px !important;
	
	}

}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.hero-text h1 {
		font-size: 42px;
	}

	.single-card-item .card-text {
		width: 284px;
		-webkit-transform: translateX(-142px);
		-ms-transform: translateX(-142px);
		transform: translateX(-142px);
	}

	.footer-banner-item:after {
		width: 300px;
		-webkit-transform: translate(-150px, -155px);
		-ms-transform: translate(-150px, -155px);
		transform: translate(-150px, -155px);
	}

	.footer-banner-item {
		padding-top: 28px;
	}

	.subscribe-option {
		padding: 0 15px;
	}

	.subscribe-option .subscribe-form {
		width: 260px;
	}

	.copyright-text ul li {
		margin-right: 15px;
	}

	.register-text {
		padding: 50px 35px 60px 35px;
	}

	.services-item {
		padding-left: 40px;
		padding-top: 100px;
	}

	.services-item.pd-b {
		padding-top: 80px;
	}

	.services-item img {
		left: 40px;
		top: 40px;
	}

	.bd-text .tag-share .tags a {
		margin-bottom: 5px;
	}

	.gallery-controls li {
		margin-right: 10px;
	}

	#filterbar {
		float: none;
		width: 100%;
		margin-bottom: 20px;
		border-radius: 5px
	}

	#content.my-5 {
		margin-top: 20px !important;
		margin-bottom: 20px !important
	}

	.col-lg-4,
	.col-md-6 {
		padding-left: 0
	}

	.pagination {
		display: none
	}


}













